# Youri::Package::Updater::RPM configuration file
# vim:ft=yaml:et:sw=4

# list of directories containing source packages
srpm_dirs:

# timeout for file downloads
timeout: 10

# user agent for file downloads
agent: youri-package-updater/VERSION

# list of rewrite rules to apply on source tag value for computing source URL
# when the source is a local file, as hashes of two regexeps
url_rewrite_rules:
    - 
        from: http://(.*)\.(?:sourceforge|sf)\.net/?(.*)
        to:   http://prdownloads.sourceforge.net/$1/$2
    -
        from: https?://gna.org/projects/([^/]*)/(.*)'
        to:   http://download.gna.org/$1/$2
    -
        from: http://(.*)\.berlios.de/(.*)
        to:   http://download.berlios.de/$1/$2
    -
        from: https?://savannah.nongnu.org/projects/([^/]*)/(.*)
        to:   http://savannah.nongnu.org/download/$1/$2
    -
        from: https?://savannah.gnu.org/projects/([^/]*)/(.*)
        to:   http://savannah.gnu.org/download/$1/$2
    -
        from: http://search.cpan.org/dist/([^-]+)-.*
        to:   http://www.cpan.org/modules/by-module/$1/

# hash of lists of accepted content types when downloading archive files,
# indexed by archive extension
archive_content_types:
    tar: 
        - application/x-tar
    gz:
        - application/x-gz
        - application/x-gzip
    tgz:
        - application/x-gz
        - application/x-gzip
    bz2:
        - application/x-bz2
        - application/x-bzip
        - application/x-bzip2
    tbz2:
        - application/x-bz2
        - application/x-bzip
        - application/x-bzip2
    zip:
        - application/x-gzip
    lzma:
        - application/x-lzma
    _all:
        - application/x-download
        - application/octet-stream
        - application/empty

# alternate_extensions to try when downloading source fails
alternate_extensions:
    - tar.gz
    - tgz
    - zip

# mirrors to try when downloading files hosted on sourceforge
sourceforge_mirrors:
    - ovh
    - mesh
    - switch

# changelog message for new version
new_version_message: New version %%VERSION

# changelog message for new release
new_release_message: Rebuild
