# Youri::Package::RPM::updater configuration file
# $Id: /local/youri/soft/submit/trunk/etc/submit.conf 3901 2007-09-25T17:44:49.214721Z guillaume  $
# vim:ft=yaml:et:sw=4

# A list of transformations to compute source tarball URL for some sites. Each
# transformation is an hashref with two keys (from and to).
sites:
    -
        from: http://(.*)\.(?:sourceforge|sf)\.net/?(.*)
        to:  http://prdownloads.sourceforge.net/$1/$2
    -
        from: https?://gna.org/projects/([^/]*)/(.*)
        to: http://download.gna.org/$1/$2
    -
        from: http://(.*)\.berlios.de/(.*)
        to: http://download.berlios.de/$1/$2
    -
        from: https?://savannah.nongnu.org/projects/([^/]*)/(.*)
        to: http://savannah.nongnu.org/download/$1/$2
    -
        from: https?://savannah.gnu.org/projects/([^/]*)/(.*)
        to: http://savannah.gnu.org/download/$1/$2
    -
        from: http://search.cpan.org/dist/([^-]+)-.*
        to: http://www.cpan.org/modules/by-module/$1

# A list of sourceforge mirrors to try successively when downloading
# the sources hosted on sourceforge.
sourceforge_mirrors:
    - ovh
    - mesh
    - switch

# A list of alternative tarball extensions to try successively when downloading
# the one given in spec file (usually bz2) fails.
extensions:
    - tar.gz
    - tgz
    - zip
